<!DOCTYPE html>
<html>
<head>
	<title>我的主页</title>
</head>
<body>
	<div style="display: flex; width: 100%; height: 100%;">
        <div style="flex-direction: column; width: 20%; height: 960px; box-shadow: 0px 0px 10px rgba(20, 13, 13, 0.7);">
            <div style="width: 100%; height: 360px; box-shadow: 0px 0px 10px rgba(45, 50, 45, 0.7); background-color: #b3f8bb;">
                <div style="width: 100%; height: 20%; display: flex; margin-left: 10%; align-items: center; font-size: 10px; color:
                             #ffffff; font-family: '宋体';">
                    <img src="imga" alt="imga">
                    <h1>花迹</h1>
                </div>
                <div style="width: 100%; height: 50%; display: flex; align-items: center;">
                    <div style="width: 80px; height: 80px; background-image: url('img/a.webp'); background-size: cover;
                                margin-left: 10%; border-radius: 5px;"></div>     
                    <div style="margin-left: 2%;">
                        <h1 style="color: white;font-size: 18px;margin-left: 2%;"> Flower </h1>
                        <h2 style="color: white;font-size: 18px;margin-left: 2%; word-break: keep-all;">养花小萌新</h2>
                    </div>               
                </div>
                <div style="width: 100%; height: 30%; display: flex; justify-content: center; align-items: center;
                            font-size: 10px; color: #ffffff; font-family: '宋体';">
                    <img src="imgb" alt="imgb">
                    <h1>已陪伴你49天</h1>
                </div>
            </div>
            <div style="width: 100%; height: 600px; box-shadow: 0px 0px 10px rgba(71, 79, 73, 0.7); background-color:
                    #ffffff; margin-bottom: 5%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <a href="home.html" style="text-decoration: none;">
                    <div style="display: flex;margin-top: 5%;">
                        <img src="imgc" alt="imgc">
                        <h1 class="nav_text">我的主页</h1>
                    </div>
                </a>
                <a href="info.html" style="text-decoration: none;">
                    <div style="display: flex;margin-top: 5%;">
                        <img src="imgc" alt="imgc">
                        <h1 class="nav_text">基本信息</h1>
                    </div>
                </a>
                <a href="growth.html" style="text-decoration: none;">
                    <div style="display: flex;margin-top: 5%;">
                        <img src="imgc" alt="imgc">
                        <h1 class="nav_text">成长历程</h1>
                    </div>
                </a>
                <a href="statistic.html" style="text-decoration: none;">
                    <div style="display: flex;margin-top: 5%;">
                        <img src="imgc" alt="imgc">
                        <h1 class="nav_text">统计分析</h1>
                    </div>
                </a>
                <a href="ai.html" style="text-decoration: none;">
                    <div style="display: flex;margin-top: 5%;">
                        <img src="imgc" alt="imgc">
                        <h1 class="nav_text">ai助手</h1>   
                    </div>
                </a>
             </div>
        </div>
        <div style="display: flex; flex-direction: column; width: 80%; height: 960px; box-shadow:
                    0px 0px 10px rgba(96, 105, 94, 0.7); background-color: #a4f2dc;">
            <div style="width: 100%; height: 1%; display: flex; align-items: center;margin-top: 2%;">
                <h1 class="text1">亲爱的用户Flower下午好</h1>
                <h1 class="text2">时间 天气</h1>
            </div>
            <div style="display: flex; width: 100%; height: 100%; justify-content: center;">
                <div style="width: 45%; height: 85%; display: flex; flex-direction: column;
                    align-items:center; background-color: #b7f6d0; margin-top: 5%; margin-left: 3%; border-radius: 15px;
                    box-shadow: 0px 0px 10px rgba(96, 105, 94, 0.7);">
                    <div style="margin-top: 2%;">
                        <h1 class="data_text0">实时数据</h1>
                    </div>
                    <div class="data_div">
                        <div class="data_text_div">
                            <h1 class="data_text">空气温度/℃</h1>
                        </div>
                        <h1 class="data_text1">50</h1>
                    </div>
                    <div class="data_div">
                        <div class="data_text_div">
                            <h1 class="data_text">空气湿度/%PH</h1>
                        </div>
                        <h1 class="data_text1">50</h1>
                    </div>
                    <div class="data_div">
                        <div class="data_text_div">
                            <h1 class="data_text">土壤湿度/℃</h1>
                        </div>
                        <h1 class="data_text1">50</h1>
                    </div>
                    <div class="data_div">
                        <div class="data_text_div">
                            <h1 class="data_text">二氧化碳/ppm</h1>
                        </div>
                        <h1 class="data_text1">50</h1>
                    </div>
                    <div class="data_div">
                        <div class="data_text_div">
                            <h1 class="data_text">土壤水分mg/L</h1>
                        </div>
                        <h1 class="data_text1">50</h1>
                    </div>
                    <div class="data_div">
                        <div class="data_text_div">
                            <h1 class="data_text">光照强度/lux</h1>
                        </div>
                        <h1 class="data_text1">50</h1>
                    </div>
                    <div class="data_div">
                        <div class="data_text_div">
                            <h1 class="data_text">水位高度/%</h1>
                        </div>
                        <h1 class="data_text1">50</h1>
                    </div>
                </div>
                <div style="width: 45%; height: 85%; margin-left: 3%; display: flex; flex-direction: column;
                            background-color: #ffffff; margin-top: 5%; border-radius: 15px;
                             box-shadow: 0px 0px 10px rgba(96, 105, 94, 0.7);align-items:center">
                    <div style="margin-top: 2%;">
                        <h1 class="suggestion_text0">养护建议</h1>
                    </div>   
                    <div style="display: grid; justify-content: center; align-items: center;
                     grid-template-columns: repeat(3, 1fr); width: 80%; height: 80%; margin-top: 5%; margin-left: 5%;">
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>
                        <div class="suggestion_div1"></div>  
                    </div>            
                </div>   
            </div>
        </div>
    </div>
</body>

<style>

.nav_text {
    font-size: 20px;
    color: #595959;
    font-family: "宋体";
    margin-left: 2%;
    word-break: keep-all;
}

.data_text {
    display: flex;
    font-size: 25px;
    margin-left: 10%;
    color: #595959;
    font-family: "宋体";
    word-break: keep-all;
}

.data_text1 {
    display: flex;
    font-size: 30px;
    margin-left: 100px;
    color: #595959;
    font-family: "宋体";
    word-break: keep-all;
}

.data_div {
    width: 80%;
    height: 8%;
    display: flex;
    margin-top: 5%;
    box-shadow: 0px 0px 10px rgba(71, 79, 73, 0.7);
    border-radius: 10px;
    /*透明背景*/
    background-color: rgba(255, 255, 255, 1);
}

.text1 {
    font-size: 20px;
    color: #ffffff;
    margin-left: 10%;
    text-align: left;
    word-break: keep-all;
    font-family: "宋体";
}

.text2 {
    font-size: 20px;
    color: #ffffff;
    margin-left: 60%;
    word-break: keep-all;
    font-family: "宋体";
}

.data_text0, .suggestion_text0 {
    text-align: center;
    font-size: 25px;
    color: #0d8abb;
    margin-top: 5%;
    word-break: keep-all;
}

.suggestion_div1 {
    background-color: #9f9999;
    width: 125px;
    height: 125px;
    box-shadow: 0px 0px 10px rgba(71, 79, 73, 0.7);
    border-radius: 2%;
}

.data_text_div{
    height: 100%;
    width: 50%;
    display: flex;
    word-break: keep-all;
    /*居中*/
    justify-content: center;
    align-items: center;
}

</style>
</html>
